# blue-chip-finance

./: .gitignore  codemagic.yaml  settings.gradle  severance_stable_backup.kt  tax_parameters.json
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluechip/finance/: HomeViewModel.kt  MainActivity.kt  NewsAdapter.kt  NewsApiService.kt
app/src/main/java/com/bluechip/finance/fragments/: AnnualLeaveFragment.kt  CalculatorFragment.kt  CompensationFragment.kt  HomeFragment.kt  HomeFragment.kt.bak  LeaveFragment.kt  NoticeFragment.kt  OvertimeFragment.kt  SeveranceFragment.kt  TaxFragment.kt
app/src/main/java/com/bluechip/finance/ui/screens/: AnnualLeaveScreen.kt  HomeScreen.kt  OvertimeScreen.kt  SeveranceScreen.kt  TaxScreen.kt
app/src/main/res/drawable/: spinner_background.xml
app/src/main/res/drawable-night/: spinner_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_annual_leave.xml  fragment_calculator.xml  fragment_compensation.xml  fragment_home.xml  fragment_leave.xml  fragment_notice.xml  fragment_overtime.xml  fragment_severance.xml  fragment_tax.xml  info_dialog_layout.xml  item_news.xml  item_news_card  news_item.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
