plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.bluechip.finance'
    compileSdk 35

    defaultConfig {
        applicationId "com.bluechip.finance"
        minSdk 24
        targetSdk 35
        versionCode 41
        versionName "1.41"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    
    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'

    // --- EKLEDİĞİMİZ KÜTÜPHANELER ---
    // Retrofit: İnternetten veri çekmek için
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // Gson: Gelen veriyi anlamlandırmak için
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // Coil: Resimleri yüklemek için
    implementation "io.coil-kt:coil:2.6.0"
}

